1 : 4  2√
2 : 4  1√
3 : 4 !! 5√ ! 2√
4 : 4 
5 : 4 !! 5√
6 : 4 !! 5√ ! 2√ !
7 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 6√
8 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 6√ ! 2√
9 : 4 !! 4√ ! 4√ ! 6√ ! 10√
10 : 4 !! 5√ ! 1√
11 : 4 !! 5√ ! 2√ !! √ ! 3√ ! 12√ ! 5√
12 : 4 !! 3√ ! 11√ ! 2√ ! 9√ ! 9√
13 : 4 !! 4√ ! 4√ ! 6√ ! 9√ ! 7√
14 : 4 !! 3√ ! 11√
15 : 4 !! 3√ ! 10√ ! 7√ ! 12√
16 : 4 !! 3√ ! 11√ ! 2√ ! 10√
17 : 4 !! 5√ !! 7√ ! 5√
18 : 4 !! 5√ !! 7√ ! 4√ ! 9√
19 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 5√ ! 5√ ! 7√
20 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 4√ ! 5√ ! 4√
21 : 4 !! 4√ ! 4√ ! 7√
22 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 4√ ! 5√
23 : 4 !! 3√ ! 11√ ! 3√
24 : 4 !
25 : 4 !! 3√ ! 11√ ! 3√ ! 4√
26 : 4 !! 5√ ! 2√ !! 1√
27 : 4 !! 5√ !! 7√ ! 4√ ! 9√ ! 2√ ! 13√ ! 14√
28 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 4√ ! 12√ ! 6√
29 : 4 !! 3√ ! 11√ ! 3√ ! 3√ ! 10√
30 : 4 !! 4√
31 : 4 !! 5√ ! 2√ !! √ ! 3√ ! 12√
32 : 4 !! 3√ ! 10√ ! 7√ ! 12√ ! 3√
33 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 5√ ! 5√ ! 6√ ! 9√
34 : 4 !! 5√ !! 6√ ! 10√ ! 12√
35 : 4 !! 5√ !! 7√
36 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 6√ ! √ ! 6√
37 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 4√
38 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 3√ ! 10√ ! 13√ ! 7√ ! 7√
39 : 4 !! 4√ ! 4√ ! 7√ ! 4√ ! 3√ ! 5√ ! 10√ ! 5√
40 : 4 !! 3√ ! 11√ ! 3√ ! 3√ ! 9√ ! 9√ ! 15√
41 : 4 !! 3√ ! 10√ ! 8√
42 : 4 !! 4√ ! 4√ ! 7√ ! 4√ ! 3√ ! 5√ ! 10√
43 : 4 !! 5√ ! √ ! 2√
44 : 4 !! 5√ ! √ ! 2√ ! 5√
45 : 4 !! 4√ ! 4√ ! 7√ ! 3√ ! 8√ ! 7√ ! 10√ ! 7√ ! 6√ ! 9√
46 : 4 !! 5√ ! 2√ !! √ ! 4√
47 : 4 !! 5√ ! 2√ !!! 9√ ! 12√ ! 6√
48 : 4 !! 4√ ! 3√ ! 14√ ! 8√ ! 8√ ! 9√ ! 6√ ! 10√ ! 6√ ! 14√
49 : 4 !! 4√ ! 4√ ! 7√ ! 4√ ! 2√ ! 13√
50 : 4 !! 5√ ! 2√ !!! 10√
51 : 4 !! 4√ ! 4√ ! 6√ ! 10√ ! √ ! 9√ ! 10√ ! 3√ ! 7√ ! 10√ ! 6√
52 : 4 !! 3√ ! 10√ ! 7√ ! 11√ ! 7√ ! 12√ ! 7√
53 : 4 !! 3√ ! 10√ ! 7√ ! 11√ ! 8√
54 : 4 !! 5√ ! 2√ !! √ ! 3√ ! 12√ ! 4√ ! 7√
55 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 5√ ! 4√ ! 14√ ! 7√ ! 12√
56 : 4 !! 4√ ! 4√ ! 6√ ! 10√ ! √ ! 9√ ! 10√ ! 3√ ! 8√ ! 4√
57 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 4√ ! 11√ ! 13√
58 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 6√ ! √ ! 5√ ! 11√
59 : 4 !! 5√ ! 2√ !! √ ! 3√ ! 12√ ! 5√ ! 2√ ! 5√ ! 13√
60 : 4 !! 4√ ! 4√ ! 6√ ! 10√ ! √ ! 9√ ! 9√ ! 9√
61 : 4 !! 4√ ! 4√ ! 7√ ! 4√ ! 2√ ! 13√ ! 4√ ! 14√
62 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 4√ ! 11√ ! 13√ ! 5√ ! 8√ ! 6√
63 : 4 !! 5√ !! 6√ ! 11√ ! 5√
64 : 4 !! 5√ ! √ ! √ ! 11√ ! 8√ ! 13√ ! 9√ ! 9√
65 : 4 !! 4√ ! 4√ ! 7√ ! 4√ ! 3√
66 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 4√ ! 12√
67 : 4 !! 5√ ! 2√ !! √ ! 3√ ! 12√ ! 5√ ! 2√ ! 6√
68 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 4√ ! 5√ ! 3√ ! 9√
69 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 4√ ! 12√ ! 6√ ! 4√
70 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 6√ ! 1√
71 : 4 !! 5√ ! 2√ !!! 9√ ! 12√ ! 6√ ! 5√
72 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 6√ ! √ ! 6√ ! 5√ ! 2√ ! 15√ ! 6√ ! 15√
73 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 3√ ! 11√
74 : 4 !! 5√ ! 2√ !!! 9√ ! 12√
75 : 4 !! 4√ ! 4√ ! 6√ ! 10√ ! √ ! 9√ ! 10√ ! 3√ ! 7√ ! 10√
76 : 4 !! 4√ ! 4√ ! 6√ ! 8√ ! 14√ ! 6√ ! 6√ ! 4√ ! 10√
77 : 4 !! 5√ ! √ ! √ ! 11√ ! 9√ ! 6√
78 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 4√ ! 11√ ! 13√ ! 5√ ! 8√
79 : 4 !! 5√ ! 2√ !! √ ! 3√ ! 12√ ! 5√ ! 2√
80 : 4 !! 4√ ! 4√ ! 6√ ! 8√ ! 14√
81 : 4 !! 5√ ! √ ! √ ! 11√ ! 9√
82 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 4√ ! 4√ ! 9√ ! 7√ ! 7√
83 : 4 !! 5√ !! 7√ ! 4√ ! 9√ ! 2√ ! 14√
84 : 4 !! 5√ ! √ ! 2√ ! 5√ ! 5√ ! 5√ ! 6√ ! 8√ ! 10√ ! 9√ ! 9√ ! 13√
85 : 4 !! 4√ ! 4√ ! 7√ ! 3√ ! 8√ ! 8√ ! 4√
86 : 4 !! 5√ ! 2√ !! √ ! 3√ ! 12√ ! 5√ ! 2√ ! 6√ ! 5√ ! 10√ ! 7√ ! 7√ ! 10√ ! 8√ ! 8√ ! 13√ ! 12√
87 : 4 !! 4√ ! 4√ ! 7√ ! 4√ ! 2√ ! 13√ ! 4√ ! 13√ ! 12√ ! 10√ ! 5√ ! 11√ ! 8√
88 : 4 !! 5√ !! 7√ ! 4√ ! 9√ ! 2√ ! 14√ ! 6√
89 : 4 !! 5√ !! 6√ ! 10√ ! 12√ ! 4√ ! 8√
90 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 3√ ! 10√ ! 13√ ! 6√ ! 14√ ! 11√ ! 12√ ! 13√ ! 10√
91 : 4 !! 4√ ! 4√ ! 7√ ! 4√ ! 2√ ! 13√ ! 5√
92 : 4 !! 3√ ! 10√ ! 7√ ! 11√ ! 7√ ! 11√ ! 15√
93 : 4 !! 4√ ! 4√ ! 6√ ! 8√ ! 14√ ! 5√ ! 13√ ! 6√ ! 10√ ! 9√ ! 10√ ! 6√ ! 11√ ! 11√ ! 11√
94 : 4 !! 4√ ! 4√ ! 6√ ! 9√
95 : 4 !! 3√ ! 11√ ! 2√ ! 10√ ! 2√ ! 11√ ! 10√ ! 9√ ! 6√ ! 10√
96 : 4 !! 3√ ! 11√ ! 3√ ! 4√ ! 3√ ! 10√ ! 13√ ! 7√ ! 6√ ! 11√
97 : 4 !! 5√ !! 7√ ! 4√ ! 9√ ! 2√ ! 14√ ! 6√ ! 6√ ! 6√ ! 11√ ! 8√ ! 10√ ! 14√
98 : 4 !! 3√ ! 10√ ! 7√ ! 11√ ! 7√ ! 12√ ! 6√ ! 12√
99 : 4 !! 5√ !! 7√ ! 4√ ! 9√ ! 2√ ! 14√ ! 5√ ! 13√ ! 11√ ! 9√ ! 10√ ! 14√ ! 11√ ! 8√
100 : 4 !! 3√ ! 11√ ! 2√ ! 9√ ! 9√ ! 2√ ! 7√
